<?xml version="1.0" ?>
<!--
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this
 file, You can obtain one at http://mozilla.org/MPL/2.0/.

 Palefill Web Technologies Polyfill Add-on
 Copyright (c) 2020-22 Martok. All rights reserved.
-->
<vbox xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <setting title="" type="custom" desc="" id="palefill-platform-error" class="error" style="display:inherit">
    <!-- UI annoyance: the "no-script" text cannot wrap, because extensions.js strips all text nodes before applying the XBL binding -->
    <image class="error-icon"/><description class="global-error-text" style="width: 50vw;" value="Palefill is installed on a platform that it does not run on. You may want to disable/remove it, it will not function."/>
  </setting>
  <setting title="Exclude rules" type="control" desc="These are subtracted from the fix result set after matching the internal rules">
    <vbox flex="1">
      <button id="palefill-exclusion-apply" label="Check &amp; Apply"/>
      <textbox id="palefill-exclusion-list" multiline="true" rows="6" wrap="off"/>
    </vbox>
  </setting>
  <setting pref="extensions.palefill.debug" type="bool" title="Print debug info"/>
  <setting pref="extensions.palefill.gitlab-urls" type="string" title="Custom self-hosted Gitlab instances (comma-separated list)"/>
  <setting title="" type="control" desc="">
    <vbox flex="1">
      <button id="palefill-dump-platform" label="Dump platform information"/>
    </vbox>
  </setting>
</vbox>